# Fusion-Legacy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/modmuss50/fusion/: MixinManager.java  TriFunction.java
src/main/java/me/modmuss50/fusion/api/: Ghost.java  IMixinProvider.java  Inject.java  Mixin.java  Rewrite.java  SRGName.java
src/main/java/me/modmuss50/fusion/transformer/: FusionClassPool.java  MixinTransformer.java
